<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e37f5a1473a4cdab194dd258e42b88f" Name="Diagram1">
        <EntityTypeShape EntityType="CVPortalModel.CurrencyCodeMaster" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="CVPortalModel.Cust_reg_tbl" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="CVPortalModel.CustomerApproval" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="CVPortalModel.CustomerFile" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="CVPortalModel.EmailHistory" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="CVPortalModel.ExceptionLog" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="CVPortalModel.GSTType_Master" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="CVPortalModel.LoginLog" Width="1.5" PointX="10.75" PointY="3.875" />
        <EntityTypeShape EntityType="CVPortalModel.Lx_AVM" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="CVPortalModel.Lx_CustomerMaster" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="CVPortalModel.Lx_GSV" Width="1.5" PointX="12.75" PointY="11.875" />
        <EntityTypeShape EntityType="CVPortalModel.LX_TaxCode" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="CVPortalModel.Orginzation_StatusMaster" Width="1.5" PointX="14.75" PointY="0.875" />
        <EntityTypeShape EntityType="CVPortalModel.ParameterConfiguration" Width="1.5" PointX="14.75" PointY="3.875" />
        <EntityTypeShape EntityType="CVPortalModel.PaymentTermsMaster" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="CVPortalModel.PayTypeMaster" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="CVPortalModel.tbl_Users" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="CVPortalModel.Vend_reg_tbl" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="CVPortalModel.VendorApproval" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="CVPortalModel.VendorFile" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="CVPortalModel.VendorTypeMaster" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CVPortalModel.webpages_Membership" Width="1.5" PointX="14.75" PointY="6.875" />
        <EntityTypeShape EntityType="CVPortalModel.webpages_OAuthMembership" Width="1.5" PointX="14.75" PointY="10.875" />
        <EntityTypeShape EntityType="CVPortalModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="14.5" />
        <AssociationConnector Association="CVPortalModel.FK_Cust_reg_tbl_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_CustomerApproval_Cust_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_CustomerFiles_Cust_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_CustomerApproval_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_LX_TaxCode" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_PaymentTermsMaster" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_PayTypeMaster" />
        <AssociationConnector Association="CVPortalModel.FK_Vend_reg_tbl_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_Vend_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_VendorFiles_Vend_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_VendorTypeMaster" />
        <AssociationConnector Association="CVPortalModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>