<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e37f5a1473a4cdab194dd258e42b88f" Name="Diagram1">
        <EntityTypeShape EntityType="CVPortalModel.AgentSale" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CVPortalModel.CurrencyCodeMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CVPortalModel.Cust_reg_tbl" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="CVPortalModel.CustomerApproval" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="CVPortalModel.CustomerFile" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="CVPortalModel.CustomerPaymentTermsMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CVPortalModel.CustomerTypeMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CVPortalModel.DocumentSequencePrefix" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CVPortalModel.EmailHistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CVPortalModel.ExceptionLog" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CVPortalModel.GSTType_Master" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="CVPortalModel.LoginLog" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="CVPortalModel.Lx_AVM" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="CVPortalModel.Lx_CustomerMaster" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="CVPortalModel.Lx_GSV" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="CVPortalModel.LX_TaxCode" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="CVPortalModel.Orginzation_StatusMaster" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="CVPortalModel.ParameterConfiguration" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="CVPortalModel.PaymentTermsMaster" Width="1.5" PointX="5.25" PointY="40.25" />
        <EntityTypeShape EntityType="CVPortalModel.PayTypeMaster" Width="1.5" PointX="5.25" PointY="43.125" />
        <EntityTypeShape EntityType="CVPortalModel.tbl_Users" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="CVPortalModel.Vend_reg_tbl" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="CVPortalModel.VendorApproval" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="CVPortalModel.VendorFile" Width="1.5" PointX="7.5" PointY="33" />
        <EntityTypeShape EntityType="CVPortalModel.VendorNatureService" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="CVPortalModel.VendorTypeMaster" Width="1.5" PointX="5.25" PointY="46.125" />
        <EntityTypeShape EntityType="CVPortalModel.webpages_Membership" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="CVPortalModel.webpages_OAuthMembership" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="CVPortalModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="CVPortalModel.StateCodeMaster" Width="1.5" PointX="13.75" PointY="10.75" />
        <AssociationConnector Association="CVPortalModel.FK_Cust_reg_tbl_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_CustomerApproval_Cust_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_CustomerFiles_Cust_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_CustomerApproval_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_LX_TaxCode" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_PaymentTermsMaster" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_PayTypeMaster" />
        <AssociationConnector Association="CVPortalModel.FK_Vend_reg_tbl_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_tbl_Users" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_Vend_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_VendorFiles_Vend_reg_tbl" />
        <AssociationConnector Association="CVPortalModel.FK_VendorApproval_VendorTypeMaster" />
        <AssociationConnector Association="CVPortalModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>